spring.application.name=todolist
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:test
spring.h2.console.enabled=true
springdoc.override-with-generic-response=false
jwt.expiration = 86400000
jwt.secret = YWJjZGVmZ2gxMjM0NTY3OGlqa2xtbm9wODc2NTQzMjE
